<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT12S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT12S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" lang="eng" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="131148" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="216627-216667">
<Initialization
  range="0-642" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="298431" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="487547-487606">
<Initialization
  range="0-643" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="501027" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="804651-804710">
<Initialization
  range="0-644" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="956386" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="1556745-1556804">
<Initialization
  range="0-644" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
